{
  "name": "Brewing Edge",
  "short_name": "Brewing Edge",
  "description": "Precision coffee equipment by BuyHoreca.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a09",
  "theme_color": "#0a0a09",
  "lang": "en-AE",
  "icons": [
    {"src":"./favicon-32x32.png","sizes":"32x32","type":"image/png"},
    {"src":"./apple-touch-icon.png","sizes":"180x180","type":"image/png"}
  ]
}
